package elearning;

import java.sql.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author AsusPro
 */
public class AddCourseUser extends javax.swing.JFrame {
    
    Connection connection=null;
    /**
     * Creates new form AdminPage
     */
    String username;
    int id_user;
    
    public AddCourseUser(){
        initComponents();
    }
    
    public AddCourseUser(String username) {
        initComponents();
        connection=sqliteConnection.dbConnector();
        Show_Course("SELECT * FROM course");
        this.username=username;
        
         connection=sqliteConnection.dbConnector();
        
         try{
           String query="select * from user where username=?";
           PreparedStatement pst=connection.prepareStatement(query);
           pst.setString(1,this.username);
           
           
           ResultSet rs=pst.executeQuery();
           
           while(rs.next()){
               id_user=rs.getInt("id");                   
           }
           }catch(Exception e)
           {
           JOptionPane.showMessageDialog(null, e);
           }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    
    
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        searchField = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        courseTable = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Search_20px.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 10, 20, 30));

        searchField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchFieldKeyReleased(evt);
            }
        });
        jPanel1.add(searchField, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 400, 30));

        courseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Title", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(courseTable);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 560, 330));

        btnAdd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addGap(26, 26, 26))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdd)
                .addGap(129, 129, 129))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchFieldKeyReleased
        Search_Course();
    }//GEN-LAST:event_searchFieldKeyReleased

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
       DefaultTableModel model = (DefaultTableModel) courseTable.getModel();

       try{
       int row = courseTable.getSelectedRow();
       int coloumn = courseTable.getSelectedColumn();
       String selected = model.getValueAt(row, 0).toString();
      
       String query = "insert into course_user (id_user, id_course) values (?,?)";
       PreparedStatement pst = connection.prepareStatement(query);
       pst.setInt(1, this.id_user);
       pst.setString(2, selected);
       pst.executeUpdate();
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex); 
       }
    }//GEN-LAST:event_btnAddActionPerformed

    /**
     * @param args the command line arguments
     */
    
    
    public ArrayList <Course> courseList(String query){
        ArrayList <Course> courseList = new ArrayList<Course>();
 
        
        try{
            Statement st=connection.createStatement();
            ResultSet rs=st.executeQuery(query);
            Course course;
            while(rs.next()){
                course=new Course(rs.getInt("id"),rs.getString("title"),rs.getString("description"));
                courseList.add(course);
            }
        }catch(Exception e){
            e.printStackTrace();
        }
        return courseList;
    }

    public void Show_Course(String query){
        ArrayList<Course> list = courseList(query);
        DefaultTableModel model = (DefaultTableModel) courseTable.getModel();
        Object[] row = new Object[3];
        for(int i=0; i<list.size();i++){
            row[0] = list.get(i).getId();
            row[1] = list.get(i).getTitle();
            row[2] = list.get(i).getDesc();
            
            model.addRow(row);
        }
        
    }

//    public void Delete_Course(){
//       DefaultTableModel model = (DefaultTableModel) courseTable.getModel();
//
//        try{
//       int row = courseTable.getSelectedRow();
//       String selected = model.getValueAt(row, 1).toString();
//       
//       String query = "delete from course where title = ?";
//       PreparedStatement pst = connection.prepareStatement(query);
//       pst.setString(1, selected);
//       pst.executeUpdate();
//       }catch(Exception ex)
//       {
//           JOptionPane.showMessageDialog(null, ex); 
//       }
//
//       try{
//       int SelectedRowIndex = courseTable.getSelectedRow();
//       model.removeRow(SelectedRowIndex);
//       }catch(Exception ex)
//       {
//           JOptionPane.showMessageDialog(null, ex);
//       }
//    }
    

     
    public void Search_Course(){
        DefaultTableModel model = (DefaultTableModel) courseTable.getModel();
        model.setRowCount(0);
        String words = searchField.getText();
        String query = "SELECT * FROM course WHERE title like '%" + words + "%' or id like '%" + words + "%' or description like '%" + words + "%'";
        Show_Course(query);
    }

    
      
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddCourseUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddCourseUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddCourseUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddCourseUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddCourseUser().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JTable courseTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField searchField;
    // End of variables declaration//GEN-END:variables

}