package elearning;

import java.sql.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author AsusPro
 */
public class AdminPage extends javax.swing.JFrame {
    
    Connection connection=null;
    /**
     * Creates new form AdminPage
     */
    String username;
    
    public AdminPage(){
        initComponents();
        connection=sqliteConnection.dbConnector();
        Show_Course("SELECT * FROM course");
        Show_Discussion("SELECT * FROM discussion");
        Show_User("SELECT * FROM user");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    
    
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tabPanel = new javax.swing.JTabbedPane();
        coursePanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        courseTable = new javax.swing.JTable();
        discPanel = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        discTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        userTable = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        searchField = new javax.swing.JTextField();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabPanel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        courseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Subject", "Teacher", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(courseTable);

        javax.swing.GroupLayout coursePanelLayout = new javax.swing.GroupLayout(coursePanel);
        coursePanel.setLayout(coursePanelLayout);
        coursePanelLayout.setHorizontalGroup(
            coursePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coursePanelLayout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 432, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 3, Short.MAX_VALUE))
        );
        coursePanelLayout.setVerticalGroup(
            coursePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, coursePanelLayout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabPanel.addTab("Course", coursePanel);

        discTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Title", "Username"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(discTable);

        javax.swing.GroupLayout discPanelLayout = new javax.swing.GroupLayout(discPanel);
        discPanel.setLayout(discPanelLayout);
        discPanelLayout.setHorizontalGroup(
            discPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, discPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        discPanelLayout.setVerticalGroup(
            discPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(discPanelLayout.createSequentialGroup()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabPanel.addTab("Discussion", discPanel);

        userTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Username", "Name", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(userTable);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabPanel.addTab("User", jPanel2);

        jPanel1.add(tabPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 71, 440, 500));

        btnAdd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAdd.setText("Add Course");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        jPanel1.add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, 120, 40));

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel1.add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 80, 90, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Search_20px.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, 20, 30));

        searchField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchFieldKeyReleased(evt);
            }
        });
        jPanel1.add(searchField, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 300, 30));

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        jPanel1.add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 120, 90, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        dispose();
        new AddCourseAdmin().setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void searchFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchFieldKeyReleased
        Search_Course();        
        Search_Discussion();
        Search_User();
    }//GEN-LAST:event_searchFieldKeyReleased

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if(tabPanel.getSelectedIndex()==0){
            Delete_Course();
        }
        else if(tabPanel.getSelectedIndex()==1){
            Delete_Discussion();
        }
        else if(tabPanel.getSelectedIndex()==2){
            Delete_User();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    
    
    public ArrayList <Course> courseList(String query){
        ArrayList <Course> courseList = new ArrayList<Course>();
 
        
        try{
            Statement st=connection.createStatement();
            ResultSet rs=st.executeQuery(query);
            Course course;
            while(rs.next()){
                course=new Course(rs.getInt("id"),rs.getString("title"),rs.getString("description"));
                courseList.add(course);
            }
        }catch(Exception e){
            e.printStackTrace();
        }
        return courseList;
    }
    
    public ArrayList <Discussion> discussionList(String query){
        ArrayList <Discussion> discussionList = new ArrayList<Discussion>();

        
        try{
            Statement st=connection.createStatement();
            ResultSet rs=st.executeQuery(query);
            Discussion disc;
            while(rs.next()){
                disc=new Discussion(rs.getInt("id"),rs.getString("title"),rs.getString("username"));
                discussionList.add(disc);
            }
        }catch(Exception e){
            e.printStackTrace();
        }
        return discussionList;
    }
    
     public ArrayList <User> userList(String query){
        ArrayList <User> userList = new ArrayList<User>();
 
        
        try{
            Statement st=connection.createStatement();
            ResultSet rs=st.executeQuery(query);
            User user;
            while(rs.next()){
                user=new User(rs.getInt("id"),rs.getString("username"),rs.getString("name"),rs.getString("email"));
                userList.add(user);
            }
        }catch(Exception e){
            e.printStackTrace();
        }
        return userList;
    }
     
    public void Show_Course(String query){
        ArrayList<Course> list = courseList(query);
        DefaultTableModel model = (DefaultTableModel) courseTable.getModel();
        Object[] row = new Object[4];
        for(int i=0; i<list.size();i++){
            row[0] = list.get(i).getId();
            row[1] = list.get(i).getTitle();
            row[2] = list.get(i).getTeacher();
            row[3] = list.get(i).getDesc();
            
            model.addRow(row);
        }
        
    }
    public void Show_Discussion(String query){
        ArrayList<Discussion> list = discussionList(query);
        DefaultTableModel model = (DefaultTableModel) discTable.getModel();
        Object[] row = new Object[3];
        for(int i=0; i<list.size();i++){
            row[0] = list.get(i).getId();
            row[1] = list.get(i).getTitle();
            row[2] = list.get(i).getUsername();
            
            model.addRow(row);
        }
        
    }
    
     public void Show_User(String query){
        ArrayList<User> list = userList(query);
        DefaultTableModel model = (DefaultTableModel) userTable.getModel();
        Object[] row = new Object[4];
        for(int i=0; i<list.size();i++){
            row[0] = list.get(i).getId();
            row[1] = list.get(i).getUsername();
            row[2] = list.get(i).getName();
            row[3] = list.get(i).getEmail();
            
            model.addRow(row);
        }
        
    }
     
    public void Delete_Course(){
       DefaultTableModel model = (DefaultTableModel) courseTable.getModel();

        try{
       int row = courseTable.getSelectedRow();
       String selected = model.getValueAt(row, 1).toString();
       
       String query = "delete from course where title = ?";
       PreparedStatement pst = connection.prepareStatement(query);
       pst.setString(1, selected);
       pst.executeUpdate();
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex); 
       }

       try{
       int SelectedRowIndex = courseTable.getSelectedRow();
       model.removeRow(SelectedRowIndex);
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex);
       }
    }
    
    public void Delete_Discussion(){
       DefaultTableModel model = (DefaultTableModel) discTable.getModel();
       
       try{
       int row = discTable.getSelectedRow();
       String selected = model.getValueAt(row, 1).toString();
       
       String query = "delete from discussion where title = ?";
       PreparedStatement pst = connection.prepareStatement(query);
       pst.setString(1, selected);
       pst.executeUpdate();
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex); 
       }
       
       
       try{
       int SelectedRowIndex = discTable.getSelectedRow();
       model.removeRow(SelectedRowIndex);
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex); 
       }
    }
       
    public void Delete_User(){
       DefaultTableModel model = (DefaultTableModel) userTable.getModel();

        try{
       int row = userTable.getSelectedRow();
       String selected = model.getValueAt(row, 1).toString();
       
       String query = "delete from user where username = ? and username != 'admin'";
       PreparedStatement pst = connection.prepareStatement(query);
       pst.setString(1, selected);
       pst.executeUpdate();
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex); 
       }

       try{
       int SelectedRowIndex = userTable.getSelectedRow();
       model.removeRow(SelectedRowIndex);
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex);
       }
    }

    public void Edit_Course(){
       DefaultTableModel model = (DefaultTableModel) courseTable.getModel();

       try{
       int row = courseTable.getSelectedRow();
       int coloumn = courseTable.getSelectedColumn();
       String selected = model.getValueAt(row, coloumn).toString();
      
       String query = "update course set title = ?,  = ?, password = ?, email = ? where username = ?";
       PreparedStatement pst = connection.prepareStatement(query);
       pst.setString(1, selected);
       pst.executeUpdate();
       }catch(Exception ex)
       {
           JOptionPane.showMessageDialog(null, ex); 
       }
    }
     
    public void Search_Course(){
        DefaultTableModel model = (DefaultTableModel) courseTable.getModel();
        model.setRowCount(0);
        String words = searchField.getText();
        String query = "SELECT * FROM course WHERE title like '%" + words + "%' or id like '%" + words + "%' or description like '%" + words + "%'";
        Show_Course(query);
    }
    public void Search_Discussion(){
        DefaultTableModel model = (DefaultTableModel) discTable.getModel();
        model.setRowCount(0);
        String words = searchField.getText();
        String query = "SELECT * FROM discussion WHERE title like '%" + words + "%' or username like '%" + words + "%'";
        Show_Discussion(query);
    }
        public void Search_User(){
        DefaultTableModel model = (DefaultTableModel) userTable.getModel();
        model.setRowCount(0);
        String words = searchField.getText();
        String query = "SELECT * FROM user WHERE username like '%" + words + "%' or name like '%" + words + "%' or email like '%" + words + "%'";
        Show_User(query);
    }
    
      
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnSave;
    private javax.swing.JPanel coursePanel;
    private javax.swing.JTable courseTable;
    private javax.swing.JPanel discPanel;
    private javax.swing.JTable discTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField searchField;
    private javax.swing.JTabbedPane tabPanel;
    private javax.swing.JTable userTable;
    // End of variables declaration//GEN-END:variables

}