package elearning;

import java.awt.Color;
import java.sql.*;
import javax.swing.JOptionPane;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author AsusPro
 */
public class EditProfile extends javax.swing.JFrame {

    String username;
    Connection connection=null;
    /**
     * Creates new form FormUtama
     */
    public EditProfile(){
        initComponents();
    }
    public EditProfile(String username) {
        initComponents();
        this.username=username;
        connection=sqliteConnection.dbConnector();
        
         try{
           String query="select * from user where username=?";
           PreparedStatement pst=connection.prepareStatement(query);
           pst.setString(1,this.username);
           
           
           ResultSet rs=pst.executeQuery();
           
           while(rs.next()){
               usrnameField.setText(rs.getString("username"));
               nameField.setText(rs.getString("name"));
               psswordField.setText(rs.getString("password"));
               emailField.setText(rs.getString("email"));
                              
           }
           }catch(Exception e)
           {
           JOptionPane.showMessageDialog(null, e);
           }
//        try {
//            String query="select * from user";
//            java.sql.PreparedStatement pst = connection.prepareStatement(query);
//           
//            
//            try{
//                pst.setString(1,usrnameField.getText());
//                pst.setString(2,nameField.getText());
//                pst.setString(3,psswordField.getText());
//                pst.setString(4,emailField.getText());
//                
//                pst.executeUpdate();
//            
//            JOptionPane.showMessageDialog(null, "Sign Up Success");
//            dispose();
//            new FormAwal().setVisible(true);
//            
//            }catch(SQLException se){
//                JOptionPane.showMessageDialog(null,"Sorry, Sign Up Failed, please try again " + se.getMessage());
//            }
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(null, e);
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        homePanel = new javax.swing.JPanel();
        lblHome = new javax.swing.JLabel();
        mainPanel = new javax.swing.JPanel();
        lblPicture = new javax.swing.JLabel();
        lblEPicture = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        lblEName = new javax.swing.JLabel();
        lblEUsrname = new javax.swing.JLabel();
        lblEPssword = new javax.swing.JLabel();
        lblEEmail = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        psswordField = new javax.swing.JPasswordField();
        usrnameField = new javax.swing.JTextField();
        emailField = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        coursePanel = new javax.swing.JPanel();
        lblCourse = new javax.swing.JLabel();
        examPanel = new javax.swing.JPanel();
        lblExam = new javax.swing.JLabel();
        profilePanel = new javax.swing.JPanel();
        lblProfile = new javax.swing.JLabel();
        lblNotif = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 204));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        homePanel.setBackground(new java.awt.Color(255, 255, 255));
        homePanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homePanelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                homePanelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                homePanelMouseExited(evt);
            }
        });

        lblHome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Home_40px_1.png"))); // NOI18N

        javax.swing.GroupLayout homePanelLayout = new javax.swing.GroupLayout(homePanel);
        homePanel.setLayout(homePanelLayout);
        homePanelLayout.setHorizontalGroup(
            homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHome, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                .addContainerGap())
        );
        homePanelLayout.setVerticalGroup(
            homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, homePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(homePanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 70, 60));

        mainPanel.setBackground(new java.awt.Color(242, 242, 242));

        lblPicture.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPicture.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_User_Male_80px.png"))); // NOI18N

        lblEPicture.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Edit_15px.png"))); // NOI18N
        lblEPicture.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEPictureMouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Cambria", 0, 14)); // NOI18N
        jLabel3.setText("Name");

        nameField.setEditable(false);
        nameField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        lblEName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Edit_15px.png"))); // NOI18N
        lblEName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblENameMouseClicked(evt);
            }
        });

        lblEUsrname.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Edit_15px.png"))); // NOI18N
        lblEUsrname.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEUsrnameMouseClicked(evt);
            }
        });

        lblEPssword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Edit_15px.png"))); // NOI18N
        lblEPssword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEPsswordMouseClicked(evt);
            }
        });

        lblEEmail.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Edit_15px.png"))); // NOI18N
        lblEEmail.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEEmailMouseClicked(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Cambria", 0, 14)); // NOI18N
        jLabel11.setText("Password");

        jLabel12.setFont(new java.awt.Font("Cambria", 0, 14)); // NOI18N
        jLabel12.setText("Email");

        jLabel13.setFont(new java.awt.Font("Cambria", 0, 14)); // NOI18N
        jLabel13.setText("Username");

        psswordField.setEditable(false);

        usrnameField.setEditable(false);
        usrnameField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        emailField.setEditable(false);
        emailField.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(204, 0, 0));
        btnLogout.setFont(new java.awt.Font("Cambria", 1, 18)); // NOI18N
        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblEName))
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(mainPanelLayout.createSequentialGroup()
                                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(psswordField))
                                        .addGroup(mainPanelLayout.createSequentialGroup()
                                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(usrnameField, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(btnSave, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEPssword)
                                    .addComponent(lblEUsrname)
                                    .addComponent(lblEEmail))))
                        .addContainerGap(197, Short.MAX_VALUE))
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(lblPicture, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(lblEPicture))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(34, 34, 34))))))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblPicture, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(btnLogout)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblEPicture)))
                .addGap(18, 18, 18)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEUsrname, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(usrnameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(psswordField)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblEPssword, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblEEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnSave)
                .addGap(81, 81, 81))
        );

        jPanel1.add(mainPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 630, 410));

        coursePanel.setBackground(new java.awt.Color(255, 255, 255));
        coursePanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                coursePanelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                coursePanelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                coursePanelMouseExited(evt);
            }
        });

        lblCourse.setFont(new java.awt.Font("Cambria", 0, 24)); // NOI18N
        lblCourse.setForeground(new java.awt.Color(0, 0, 255));
        lblCourse.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCourse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Course_40px.png"))); // NOI18N
        lblCourse.setText("My Course");

        javax.swing.GroupLayout coursePanelLayout = new javax.swing.GroupLayout(coursePanel);
        coursePanel.setLayout(coursePanelLayout);
        coursePanelLayout.setHorizontalGroup(
            coursePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblCourse, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
        );
        coursePanelLayout.setVerticalGroup(
            coursePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, coursePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCourse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(coursePanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 170, 60));

        examPanel.setBackground(new java.awt.Color(255, 255, 255));
        examPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                examPanelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                examPanelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                examPanelMouseExited(evt);
            }
        });

        lblExam.setFont(new java.awt.Font("Cambria", 0, 24)); // NOI18N
        lblExam.setForeground(new java.awt.Color(0, 0, 255));
        lblExam.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblExam.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Exam_40px.png"))); // NOI18N
        lblExam.setText("My Exam");

        javax.swing.GroupLayout examPanelLayout = new javax.swing.GroupLayout(examPanel);
        examPanel.setLayout(examPanelLayout);
        examPanelLayout.setHorizontalGroup(
            examPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblExam, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
        );
        examPanelLayout.setVerticalGroup(
            examPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, examPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblExam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(examPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 10, -1, 60));

        profilePanel.setBackground(new java.awt.Color(242, 242, 242));
        profilePanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                profilePanelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                profilePanelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                profilePanelMouseExited(evt);
            }
        });

        lblProfile.setBackground(new java.awt.Color(242, 242, 242));
        lblProfile.setFont(new java.awt.Font("Cambria", 0, 24)); // NOI18N
        lblProfile.setForeground(new java.awt.Color(0, 0, 255));
        lblProfile.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblProfile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elearning/images/icons8_Male_User_40px.png"))); // NOI18N
        lblProfile.setText("My Profile");

        javax.swing.GroupLayout profilePanelLayout = new javax.swing.GroupLayout(profilePanel);
        profilePanel.setLayout(profilePanelLayout);
        profilePanelLayout.setHorizontalGroup(
            profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblProfile, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
        );
        profilePanelLayout.setVerticalGroup(
            profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, profilePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblProfile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(profilePanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 10, -1, 60));

        lblNotif.setFont(new java.awt.Font("AngryBirds", 0, 24)); // NOI18N
        lblNotif.setForeground(new java.awt.Color(51, 0, 0));
        lblNotif.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNotif.setText("Notification");
        jPanel1.add(lblNotif, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 20, 190, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 851, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        dispose();
        new FormAwal().setVisible(true);
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void lblEPictureMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEPictureMouseClicked
        nameField.setEditable(true);
    }//GEN-LAST:event_lblEPictureMouseClicked

    private void lblEUsrnameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEUsrnameMouseClicked
        usrnameField.setEditable(true);
    }//GEN-LAST:event_lblEUsrnameMouseClicked

    private void lblEPsswordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEPsswordMouseClicked
        psswordField.setEditable(true);
    }//GEN-LAST:event_lblEPsswordMouseClicked

    private void lblEEmailMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEEmailMouseClicked
        emailField.setEditable(true);
    }//GEN-LAST:event_lblEEmailMouseClicked

    private void homePanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homePanelMouseClicked
        dispose();
        new FormUtama(username).setVisible(true);
    }//GEN-LAST:event_homePanelMouseClicked

    private void homePanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homePanelMouseEntered
        homePanel.setBackground(new Color(204,204,204));
    }//GEN-LAST:event_homePanelMouseEntered

    private void homePanelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homePanelMouseExited
        homePanel.setBackground(new Color(255,255,255));
    }//GEN-LAST:event_homePanelMouseExited

    private void coursePanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_coursePanelMouseClicked
        dispose();
        new Course().setVisible(true);
    }//GEN-LAST:event_coursePanelMouseClicked

    private void coursePanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_coursePanelMouseEntered
        coursePanel.setBackground(new Color(204,204,204));
    }//GEN-LAST:event_coursePanelMouseEntered

    private void coursePanelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_coursePanelMouseExited
        coursePanel.setBackground(new Color(255,255,255));
    }//GEN-LAST:event_coursePanelMouseExited

    private void examPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_examPanelMouseClicked
        dispose();
        new Exam().setVisible(true);
    }//GEN-LAST:event_examPanelMouseClicked

    private void examPanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_examPanelMouseEntered
        examPanel.setBackground(new Color(204,204,204));
    }//GEN-LAST:event_examPanelMouseEntered

    private void examPanelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_examPanelMouseExited
        examPanel.setBackground(new Color(255,255,255));
    }//GEN-LAST:event_examPanelMouseExited

    private void profilePanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_profilePanelMouseClicked
        dispose();
        new EditProfile(username).setVisible(true);
    }//GEN-LAST:event_profilePanelMouseClicked

    private void profilePanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_profilePanelMouseEntered
       profilePanel.setBackground(new Color(204,204,204));
    }//GEN-LAST:event_profilePanelMouseEntered

    private void profilePanelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_profilePanelMouseExited
       profilePanel.setBackground(new Color(255,255,255));
    }//GEN-LAST:event_profilePanelMouseExited

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        try {
            String query = "update user set username = ?, name = ?, password = ?, email = ? where username = ?";
            PreparedStatement pst = connection.prepareStatement(query);
            pst.setString(1, usrnameField.getText());
            pst.setString(2, nameField.getText());
            pst.setString(3, psswordField.getText());
            pst.setString(4, emailField.getText());
            pst.setString(5, username);
      
            pst.executeUpdate();
    
            }catch (Exception e)
            {
            System.err.println("Got an exception! ");
            System.err.println(e.getMessage());
            }
        
        nameField.setEditable(false);
        usrnameField.setEditable(false);
        psswordField.setEditable(false);
        emailField.setEditable(false);
    }//GEN-LAST:event_btnSaveActionPerformed

    private void lblENameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblENameMouseClicked
        nameField.setEditable(true);
    }//GEN-LAST:event_lblENameMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditProfile().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnSave;
    private javax.swing.JPanel coursePanel;
    private javax.swing.JTextField emailField;
    private javax.swing.JPanel examPanel;
    private javax.swing.JPanel homePanel;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCourse;
    private javax.swing.JLabel lblEEmail;
    private javax.swing.JLabel lblEName;
    private javax.swing.JLabel lblEPicture;
    private javax.swing.JLabel lblEPssword;
    private javax.swing.JLabel lblEUsrname;
    private javax.swing.JLabel lblExam;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblNotif;
    private javax.swing.JLabel lblPicture;
    private javax.swing.JLabel lblProfile;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JTextField nameField;
    private javax.swing.JPanel profilePanel;
    private javax.swing.JPasswordField psswordField;
    private javax.swing.JTextField usrnameField;
    // End of variables declaration//GEN-END:variables
}
